# Recipelicious

./: .gitignore  README.md
Backup/: models.py  views.py
Backup/chatapi/chatapi/: __init__.py  asgi.py  settings.py  urls.py  wsgi.py
Backup/chatapi/chatcomponents/: apps.py  models.py  views.py
Backup/chatapi/chatcomponents/migrations/: 0001_initial.py  0002_rename_userid_person_userid_channels_groupname.py
Backup/exampleClients/: testSocket.py  testmessages.py  testmessages2.py
DjangoUsers/: REQUIREMENTS.txt  pyvenv.cfg
DjangoUsers/Scripts/: activate  activate.bat
DjangoUsers/Scripts/DjangoUser/: db.sqlite3  manage.py
DjangoUsers/Scripts/DjangoUser/DjangoUser/: __init__.py  asgi.py  settings.py  urls.py  wsgi.py
DjangoUsers/Scripts/DjangoUser/usercomponents/: apps.py  models.py  views.py
WhatsForDinner/Front-End/Recipelicious-react/: package-lock.json
WhatsForDinner/Front-End/WhatsForDinnerApp/whats_for_dinner/: pubspec.yaml
WhatsForDinner/Front-End/reacipilicious/: package-lock.json  package.json
WhatsForDinner/Front-End/reacipilicious/src/: App.css  index.js
WhatsForDinner/Front-End/v1.0.0/: README.md  pubspec.yaml
WhatsForDinner/Front-End/v2.0.0/: README.md  pubspec.yaml
WhatsForDinner/Microservices/: docker-compose.yml
WhatsForDinner/Microservices/AWSAuthLinkGenerator/: Dockerfile  pom.xml
WhatsForDinner/Microservices/Chat Room Service/: Dockerfile  pyvenv.cfg
WhatsForDinner/Microservices/EmailConsumer/: Dockerfile
WhatsForDinner/Microservices/EmailConsumer/WFDEmailConsumer/: pom.xml
WhatsForDinner/Microservices/EmailConsumer/WFDEmailConsumer/src/main/java/: EmailConsumer.java
WhatsForDinner/Microservices/EmailConsumer/WFDEmailConsumer/src/main/java/email/: SMTPAuthenticator.java  SendMail.java
WhatsForDinner/Microservices/Fridge Service/: Dockerfile
WhatsForDinner/Microservices/Meal Service/: Dockerfile
WhatsForDinner/Microservices/Shopping List Service/: Dockerfile
WhatsForDinner/Microservices/WFDGateway/: Dockerfile  dependency-reduced-pom.xml  pom.xml
(+257 files in other folders)
