spring.data.mongodb.host=${HOST_DB}
spring.data.mongodb.port=${PORT_DB}
spring.data.mongodb.database=${DB}

eureka.client.service-url.defaultZone=http://${EUREKA_HOST}:8761/eureka
spring.application.name=shopping_list_service