#EUREKA connection details
eureka.client.serviceUrl.defaultZone = http://${EUREKA_HOST}:8761/eureka
spring.application.name=fridge-service

spring.cloud.inetutils.timeout-seconds=20
logging.level.org.springframework.cloud.commons.util.InetUtils=trace

spring.data.mongodb.port=${PORT_DB}
spring.data.mongodb.database=${DB}
spring.data.mongodb.host=${HOST_DB}

